.articleRow:nth-child(2n)
	flex-direction: row-reverse

.infoContainer
	padding-top: 60px

.title
	font-size: 1.562em
	margin-bottom: 30px
	display: inline-block
	&:hover
		color: #00897b

.image
	width: 100%
	height: 400px

.info
	display: flex
	align-items: center
	& + .info
		margin-left: 45px
	span
		margin-left: 15px

.description
	max-width: 470px
	margin-top: 30px