.projectCard
	position: relative
	color: #fff
	margin-bottom: 30px
	img
		height: 370px
		width: 100%
	&::before
		transition: opacity .2s
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000
		opacity: 0
		z-index: 5
	&:hover
		.info
			opacity: 1
		&::before
			opacity: .7

.info
	text-align: center
	position: absolute
	transition: opacity .2s
	opacity: 0
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 10
	.title
		font-size: 1.25em
