.input,
.textarea
	font-weight: 600
	outline: none
	border: none
	border-radius: 10px
	padding: 25px 20px
	margin-bottom: 20px
	&::placeholder
		transition: color .2s
	&:hover,
	&:active,
	&:focus
		&::placeholder
			color: #000000

.input
	width: 100%
	padding: 25px 20px

.textarea
	resize: none
	width: 100%
	height: 325px
