button
	color: inherit
	outline: none
	text-decoration: none
	cursor: pointer
	transition: border-color 0.2s, color 0.2s, background-color 0.2s
	&:hover,
	&:focus,
	&:active
		text-decoration: none
		outline: none
	&:hover
		color: inherit
.square-button
	border: 3px solid #00897b
	border-color: #00897b
	background-color: #00897b
	font-weight: 700
	color: #ffffff
	text-transform: uppercase
	height: 70px
	width: 220px
	&:hover
		border-color: #ffffff
	&--transparent-white
		border-color: #ffffff
		background-color: transparent
		&:hover
			background-color: #ffffff
			color: #212121