@import "~bootstrap/scss/bootstrap"
html, body
	margin: 0
	padding: 0

*, *::after, *::before
	box-sizing: border-box

body
	display: flex
	flex-direction: column
	min-height: 100vh
	justify-content: center
	text-rendering: optimizeLegibility
	font-family: 'Open Sans', sans-serif
	color: #212121
	font-size: 16px
	@media screen and ( max-width: 1366px )
		font-size: 14px

a,
button
	color: inherit
	outline: none
	text-decoration: none
	cursor: pointer
	transition: border-color 0.2s, color 0.2s, background-color 0.2s
	&:hover,
	&:focus,
	&:active
		text-decoration: none
		outline: none
	&:hover
		color: inherit

.error
	background-color: #b42a2a

.article-container
	padding-top: 125px
	padding-bottom: 125px
	@media screen and ( max-width: 767px )
		padding-top: 70px
		padding-bottom: 70px

.textBold
	font-weight: 700

.textSemibold
	font-weight: 600

.textLight
	font-weight: 300

.container,
.container-sm
	@media (min-width: 576px) and (max-width: 991px)
		max-width: calc(100% - 60px)
	@media (max-width: 575px)
		max-width: calc(100% - 30px)
