.titleContainer
	display: flex
	flex-direction: column
	text-align: center
	margin-left: auto
	margin-right: auto
	margin-bottom: 130px
	max-width: 630px
	.title
		font-size: 1.875em
		margin-bottom: 36px