.squareButton
	border-width: 3px
	border-style: solid
	font-weight: 700
	text-transform: uppercase
	height: 55px
	width: 150px
	&:hover
		border-color: #ffffff

.transparentButton
	border-color: #ffffff
	background-color: transparent
	&:hover
		background-color: #ffffff
		color: #212121

.greenButton
	border: 3px solid #00897b
	border-color: #00897b
	background-color: #00897b
	&:hover
		border-color: #ffffff

.grayButton
	border: 2px solid #212121
	border-color: #212121
	background-color: #ffffff
	color: #212121
	&:hover
		color: #fff
		background-color: #00897b
		border-color: #00897b

.transparentGrayButton
	border: 3px solid #212121
	border-color: #212121
	background-color: transparent
	&:hover
		border-color: #ffffff

.bigButton
	height: 70px
	width: 220px

.mediumButton
	height: 60px
	width: 170px