.aboutContainer
	padding-top: 125px
	padding-bottom: 125px

.aboutItem
	max-width: 270px
	margin-left: auto
	margin-right: auto
	text-align: center
	.title
		font-size: 1.25em
		margin-top: 40px
		margin-bottom: 20px
