.contactContainer
	background-image: url('../../images/contact-background.png')
	background-repeat: 
	background-size: cover
	position: relative
	color: #ffffff
	padding-top: 125px
	padding-bottom: 110px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #242523
		opacity: .9