.card
	display: flex
	flex-direction: column
	align-items: center
	background-color: #fff
	transition: background-color .2s, transform .2s
	margin-bottom: 30px
	padding: 60px 40px 50px 40px
	text-align: center
	@media screen and ( min-width: 992px )
		&:hover
			transform: translate(-5px, -10px)
			background-color: #00897b
			color: #ffffff

.title
	transition: color .2s
	margin-bottom: 25px
	margin-top: 40px
	font-size: 1.25em

.subtitle
	transition: color .2s
	margin-bottom: 50px