.header
	padding-top: 50px
	padding-bottom: 50px
	@media screen and ( max-width: 1366px )
		padding-top: 25px
		padding-bottom: 25px

.logo
	font-size: 1.56em
	@media screen and ( max-width: 767px )
		margin: auto

.list
	display: flex
	list-style: none
	margin: 0
	padding: 0
	justify-content: flex-end
	align-items: center
	li
		font-weight: 600
		& + li
			padding-left: 30px
	@media screen and ( max-width: 767px )
		display: none