.tabList
	display: flex
	list-style: none
	margin: 0
	padding: 0
	margin-bottom: 60px
	li + li
		margin-left: 25px
	@media screen and ( max-width: 767px )
		flex-wrap: wrap
		li + li
			margin-top: 15px
			margin-left: 0px

.tab
	button
		border: 2px solid #00897b
		background-color: #ffffff
		&:hover
			border: 2px solid #00897b
	@media screen and ( max-width: 767px )
		flex-basis: 100%
		button
			width: 100%

.selectedTab
	button
		background-color: #00897b
		color: #ffffff

.panel
	opacity: 0
	transition: .5s opacity

.selectedPanel
	opacity: 1

.button
	margin-top: 30px