.card
	background-color: #fff
	display: flex
	flex-direction: column
	padding-bottom: 60px
	align-items: center

.titleContainer
	max-width: 370px
	height: 220px
	background-image: url('../../../images/pricing-background.png')
	background-repeat: no-repeat
	background-size: cover
	color: #ffffff
	text-align: center
	padding-top: 50px
	margin-bottom: 40px
	width: 100%

.title
	line-height: 1
	font-size: 1.562em
	margin-bottom: 40px

.priceContainer
	display: flex
	justify-content: center

.price
	font-size: 3.125em
	margin-bottom: auto
	line-height: 1
	margin-left: 2px
	margin-right: 2px

.dollar
	font-size: 1.562em
	margin-bottom: auto

.advantagesList
	width: 100%
	padding: 0
	list-style: none
	text-align: center
	margin-bottom: 70px
	li
		line-height: 1
		padding-bottom: 15px
		position: relative
		&::before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #bfbfbf
		& + li
			margin-top: 35px